* {
    margin: 0;
    padding: 0;
}

.asd {
    width: 100%;
    height: 3000px;
}

.welcome {
    width: 100%;
    height: 700px;
    background-image: url("https://imgs.search.brave.com/PHt91JMjeDdywHqFhHv3Duvlo_J77gcb-KL9aBv8bM0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9hYnN0cmFjdC1n/cnVuZ2UtdGV4dHVy/ZS1ibGFjay15ZWxs/b3ctYmFja2dyb3Vu/ZF82ODAzNTUtMjU3/LmpwZz9zaXplPTYy/NiZleHQ9anBn");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.welcome::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    background-color: rgb(0, 0, 0, 0.5);
}

.black {
    background-color: blueviolet;
    z-index: 1;
}

.welcome-nav {
    height: 70px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.258);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    height: 70px;
    width: 25%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    height: 70px;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.nna {
    font-size: 1px
}

input[type=checkbox] {
    display: none;
}

.fake {
    position: relative;
    height: 100%;
}

.sonia {
    color: white;
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 70px;
    width: 0px;
    height: 50px;
    background-color: rgba(0, 255, 255, 0.212);
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    transition: 0.3s;
}

input[type=checkbox]:checked~.sonia {
    width: 200px;
    height: 40px;
}

.bike {
    position: absolute;
    top: 70px;
    bottom: 0;
    width: 0px;
    background-color: rgba(0, 0, 0, 0.178);
    overflow: hidden;
    right: 0;
    transition: 0.2s;
}

.home {
    display: flex;
    align-items: center;
    color: white;
    text-transform: capitalize;
    padding: 10px 30px;
    height: 50px;
    text-transform: uppercase;


}

input[type=checkbox]:checked~.bike {
    width: 250px;
    height: 400px;
}

.pic {
    width: 80%;
    height: 35px;
}

.divv {
    height: 70px;
    width: 22%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.you {
    height: 35px;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
    position: relative;
    font-size: 17px;
    cursor: pointer;

}

.you:after {
    content: "";
    position: absolute;
    background: linear-gradient(to left, rgb(255, 187, 0), rgb(132, 107, 14), rgb(0, 0, 0));
    height: 3px;
    width: 0%;
    bottom: 0;
    left: 0;
    box-shadow:1px -15px 10px #fff900;
}

.you:hover:after {
    width: 100%;
    transition: 0.3s;
}

.login {
    height: 35px;
    width: 26%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: rgb(225, 202, 31);
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 6px 10px 50px rgb(0, 0, 0);

}

.peru {
    width: 70%;
    height: 100px;
}

.peru1 {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.insst {
    width: 100%;
    border-radius: 90%;
    margin: 10px;
}

.call {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.ca {
    margin-top: 5px;
}

.call1{
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.call1:active{
    background-color: rgba(240, 248, 255, 0.228);
}

.location {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}

.location:active{
    background-color: rgba(240, 248, 255, 0.228);
}

.rest {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}
.rest:active{
    background-color: rgba(240, 248, 255, 0.228);
}

.book {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}

.book:active{
    background-color: rgba(240, 248, 255, 0.228);
}


.aboutas {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}
.aboutas:active{
    background-color: rgba(240, 248, 255, 0.228);
}

.signout {
    float: right;
    width: 100%;

    height: 50px;

    align-items: center;
}

.btsign {
    background-color: rgb(0, 0, 0);
    color: white;
    width: 50%;
    height: 40px;
    border-radius: 20px;
    border: none;
    float: right;
    margin-right: 10px;
}
.btsign:active {
    background-color: rgba(255, 0, 0, 0.603);
}

.call2 {
    width: 50%;
    height: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0));
}
.call2:active {
    background-color: rgba(255, 166, 0, 0.603);
}
.peru2 {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fota {
    width: 30%;
    height: 100px;
    position: relative;

}

.profile {
    width: 100%;
    height: 100px;
    background-color: rgba(70, 69, 69, 0.263);
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile:active {
    background-color: rgba(240, 248, 255, 0.228);
}

.yiu {
    height: 33px;
    width: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
    font-size: 18px;
    margin-top: 15px;
    border-radius: 17px;
}
.yiu:active {
    background-color: rgba(240, 248, 255, 0.237);
}


.qs {
    padding-top: 8px;
    font-size: 16px;
}

.login:active {
    background-color: rgba(234, 62, 0, 0.709);
    
    box-shadow: 2px 10px 60px rgb(59, 59, 59);
}

.fanu {
    width: 50px;
    height: 50px;
    background-color: rgb(91, 91, 48);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tvv {
    font-size: 30px;
}

.logo-photo {
    width: 70px;
    height: 60px;
    margin-top: -15px;
}

.head {
    width: 50%;
    height: 100px;
    background-color: transparent;
    z-index: 1;
    padding-left: 20px;
}

.food {
    width: 100%;
    height: 400px;
    background: transparent;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.eat {
    width: 550px;
    height: 550px;
    margin-left: -50px;
    margin-top: 630px;
    z-index: 1;
    transition: 0.6s;
}

.eat:hover{
    transform: rotate(25deg);
}
.eet {
    width: 90%;
    border-radius: 130px;
}

.bttn {
    width: 200px;
    height: 60px;
    border-radius: 5px;
    color: rgb(255, 234, 0);
    background-color: rgb(0, 0, 0);
    border: none;
    margin-left: 20px;
    font-size: 20px;
    z-index: 1;
    box-shadow: 6px 10px 50px yellow;
}



.ggg {
    color: white;
    font-size: 27px;
    margin-top: 20px;
    padding-left: 10px;

}

.neck {
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foodies {
    width: 50%;
    height: 100px;
    float: left;
    z-index: 1;

}

.rt {
    color: white;
    font-size: 80px;
    filter: drop-shadow(5px 5px 10px yellow);
    animation: hem 1s infinite linear;
}
@keyframes hem{
    0%{
         filter: drop-shadow(5px 5px 10px yellow);
    }
    18%{
        filter: drop-shadow(5px 5px 10px rgb(0, 0, 0));
    }
    20%{
        filter: drop-shadow(5px 5px 10px yellow);
    }
    30%{
        filter: drop-shadow(5px 5px 10px rgb(0, 0, 0));
    }
    35%{
        filter: drop-shadow(5px 5px 10px yellow);
    }
    70%{
        filter: drop-shadow(5px 5px 10px rgb(0, 0, 0));
    }
    85%{
        filter: drop-shadow(5px 5px 10px yellow);
    }
    90%{
        filter: drop-shadow(5px 5px 10px rgb(0, 0, 0));
    }
    100%{
        filter: drop-shadow(5px 5px 10px yellow);
    }
}

.search {
    width: 90%;
    height: 60px;
    border-radius: 30px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.324);
    color: white;

}

.search:hover {
    box-shadow: 2px 10px 90px white;
}

.oi {
    margin-left: -48px;
    z-index: 1;
    font-size: 24px;
    color: white;
}




.section2 {
    width: 100%;
    height: 570px;
    background: linear-gradient(to left,  rgb(255, 187, 0), rgb(0, 0, 0), rgb(0, 0, 0));


}

.jmk {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, rgb(255, 187, 0), rgb(0, 0, 0), rgb(0, 0, 0));
    width: 100%;
    height: 100px;
}

.tg {
    font-size: 60px;
    color: white;


}

.xxs {
    width: 100%;
    height: 400px;
    background: linear-gradient(to left, rgb(255, 187, 0), rgb(0, 0, 0), rgb(0, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;


}
.brand{
    text-shadow: none;
    animation: animate 1s infinite linear;
}
@keyframes animate{
    0%{
        color: #484848;
        text-shadow: none;
    }
    18%{
        color: #484848;
        text-shadow: none;
    }
    20%{
        color: #fff900;
        text-shadow: 0 0 7px #fff900,0 0 20px #ff6c00;
    }
    30%{
        color: #484848;
        text-shadow: none;
    }
    35%{
        color: #fff900;
        text-shadow: 0 0 7px #fff900,0 0 20px #ff6c00;
    }
    70%{
        color: #484848;
        text-shadow: none; 
    }
    85%{
        color: #fff900;
        text-shadow: 0 0 7px #fff900,0 0 20px #ff6c00; 
    }
    90%{
        color: #484848;
        text-shadow: none;  
    }
    100%{
        color: #484848;
        text-shadow: none; 
    }
}
.xxx {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.ccc {
    width: 20%;
    height: 300px;
    box-shadow: 2px 3px 70px rgb(20, 19, 19);
    background-color:rgb(15, 15, 15);
    border: none;
    color: rgb(255, 200, 0);
    box-shadow: 6px 10px 50px yellow;
   transform: 0.3s;
}

.syw{
    float: right;
    width: 8%;
    height: 8%;
    background-color: red;
}

.ccc:hover {
    box-shadow: 2px 3px 70px rgb(185, 87, 34);

   
}

.ut {
    border-radius: 35px 0 0 35px;
}

.yrtt {
    border-radius: 0 35px  35px 0;
    box-shadow: 6px 10px 50px yellow;
   
}

.yrtt:active {
    box-shadow: 2px 3px 70px rgb(9, 9, 9);
}

.lo {
    font-size: 76px;
    color: rgb(251, 238, 233);

}

.cl {
    font-size: 13px;
    color: white;
    height: 90px;
    width: 80%;
    text-align: justify;
    position: absolute;
}


.sticks {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mid {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.end {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.leo {
    width: 100%;
    height: 100px;
    background: linear-gradient(to left, rgb(255, 187, 0), rgb(0, 0, 0), rgb(0, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;

}

.over {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bton {
    width: 200px;
    height: 50px;
    border-radius: 3px;
    color: rgb(255, 242, 0);
    background-color: rgb(0, 0, 0);
    margin-left: 20px;
    font-size: 20px;
    z-index: 1;
    border: none;
    border-radius: 25px 0 25px 0;
    box-shadow: 6px 10px 50px yellow;
}

.bton:active {
    box-shadow: 2px 3px 70px rgba(255, 166, 0, 0.646);
}
.bttn:active {
    box-shadow: 6px 10px 50px rgba(255, 166, 0, 0.646);
}
.van {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 40px;
}

.anu {
    display: flex;
    justify-content: center;
    background: linear-gradient(to left,  rgb(255, 187, 0), rgb(0, 0, 0), rgb(0, 0, 0));
    width: 100%;
    height: 500px;
    
}

.hlo {
    width: 100%;
    border-radius: 0 35px 0 35px;

}

.hlo:active {
    box-shadow: 2px 3px 70px rgb(20, 19, 19);
}

.achu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 450px;

}

.lcu {
    display: flex;
    align-items: center;
    width: 27%;
    height: 380px;
}

.moss {
    width: 100%;
    height: 100px;
    background: linear-gradient(to left,  rgb(255, 187, 0), rgb(0, 0, 0), rgb(0, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;
}

.jg {
    color: white;
}

.gww {
    width: 20%;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
}



.manu {
    width: 100%;
    height: 400px;
    background: linear-gradient(to left,  rgb(255, 187, 0), rgb(0, 0, 0), rgb(0, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;
}

.anuuu {
    width: 45%;
    height: 400px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.yooo {
    width: 28%;
    height: 350px;
    background-color: blanchedalmond;
    border-radius: 175px;
}

.too {
    height: 175px;
    width: 100%;
    background-color: rgb(14, 12, 12);
    border-radius: 155px 155px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.woo {
    height: 90px;
    width: 100%;
    color: yellow;
    background-color: rgb(14, 12, 12);
}

.fk {
    font-size: 39px;
}

.qoo {
    height: 85px;
    width: 100%;
    color: white;
    background: linear-gradient(to left,  rgb(0, 0, 0), rgb(231, 2, 2), rgb(255, 102, 0));
    border-radius: 0 0 155px 155px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hm {
    font-size: 23px;
}

#nh {
    color: red;
}

.bet {
    width: 70%;
    border-radius: 35px;
}

#rtt {
    font-size: 11px;
    text-align: justify;
    width: 80%;
}

.the {
    width: 100%;
    height: 600px;
    background: linear-gradient(to left,  rgb(255, 187, 0), rgb(0, 0, 0), rgb(0, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;
}

.lls {
    width: 90%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.jim {
    display: flex;
    align-items: center;
    justify-content: center;
}

.seven {
    width: 30%;
    height: 500px;

}

#oiu {
    color: white;
    text-align: justify;

}

.phone {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;

}

.para {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.honda {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}

.tem {
    font-size: 16px;
}

#hem {
    font-size: 23px;
    color: white;
}

#frrr {
    font-size: 80px;
    color: white;
}

.mom {
    color: red;
}

.gyr {
    font-size: 23px;

}

.yamaha {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.last {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    text-decoration: underline;
    color: white;


}

.kaa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: fit-content;
    background-color: darkgoldenrod;
    transform: skew(15deg);
}

.addres {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.foot {
    width: 100%;
    height: 300px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pr {
    padding: 0;
    margin: 0;
    color: white;
    font-size: 17px;
}

.yqw {
    color: rgba(255, 255, 255, 0.589);
    font-size: 26px;
}
.yqw:hover{
    color: yellow;
}

.good {
    width: 90%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aacc {
    width: 25%;
    height: 200px;
}

.stop {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}

.lad {
    width: 14%;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.jhg {
    font-size: 40px;
}

@media (max-width:1400px) {
    #rtt {
        font-size: 10px;
    }

    .rt {
        font-size: 38px;
        width: 550px;
    }

    .ggg {
        font-size: 20px;
        width: 550px;
    }

    .aghu {
        font-size: 11px;
    }

    .van {
        font-size: 30px;
    }
}

@media (max-width:1220px) {
    .you {
        font-size: 14px;
    }

    .tem {
        font-size: 13px;
    }

    .rt {
        font-size: 37px;
        width: 550px;
    }

    .ggg {
        font-size: 18px;
        width: 350px;
    }

    #rtt {
        font-size: 9px;
    }

    .yamaha {
        height: fit-content;
    }

    .jhg {
        font-size: 30px;
    }

    .gyr {
        font-size: 22px;

    }

    .para {
        height: 45px;
    }

    #frrr {
        font-size: 70px;
    }

    .honda {
        height: fit-content;
    }

    #hem {
        font-size: 18px;
    }

    .phone {

        height: fit-content;
    }
}

@media (max-width:1100px) {
    .yqw {
        font-size: 20px;
    }

    .you {
        font-size: 11px;
    }

    .qs {
        font-size: 10px;
    }

    .xxs {
        height: 200px;
    }

    .rt {
        font-size: 35px;
        width: 400px;
    }

    .ggg {
        font-size: 16px;
        width: 350px;
    }

    .lo {
        font-size: 60px;
    }

    .sticks {
        height: 100px;
    }

    .tvv {
        font-size: 20px;
    }

    .mid {
        height: 25px;
    }

    .cl {
        height: 45px;
    }

    .end {
        height: 60px;
    }

    .ccc {
        height: 220px;
    }

    .aghu {
        font-size: 9px;
        line-height: 10px;
    }

    .anu {
        height: fit-content;
    }

    .lcu {
        height: fit-content;
    }

    .xxx {
        height: 470px;
    }

    .xxs {
        height: 470px;
    }

    .tg {
        font-size: 30px;
    }

    .bton {
        width: 100px;
        font-size: 10px;
        height: 25px;
    }

    .van {
        font-size: 20px;
    }

    .yooo {
        height: fit-content;
    }

    .too {
        height: fit-content;
    }

    .woo {
        height: 80px;
    }


    #rtt {
        font-size: 8px;
    }

    .honda {
        height: fit-content;
    }

    .last {
        height: fit-content;
    }

    .the {
        height: 400px;
    }

    .lls {
        height: 400px;
    }

    .addres {
        height: fit-content;
    }

    .seven {
        height: fit-content;
    }

    .gyr {
        font-size: 20px;

    }

    .para {
        height: 35px;
    }

    .yamaha {
        height: fit-content;
    }

    #hem {
        font-size: 15px;
    }

    .honda {
        height: fit-content;
    }

    .phone {

        height: fit-content;
    }

    .tem {
        font-size: 11px;
    }

    .jhg {
        font-size: 20px;
    }

    #frrr {
        font-size: 60px;
    }

    .pr {
        font-size: 12px;
    }

    .good {
        height: 170px;
    }
}



@media (max-width:800px) {
    .yqw {
        font-size: 15px;
    }

    .you {
        font-size: 8px;
    }

    .rt {
        font-size: 35px;
    }

    .ggg {
        font-size: 15px;
        width: 330px;
    }

    .aghu {
        font-size: 7px;
    }

    .hm {
        font-size: 13px;
    }

    #rtt {
        font-size: 7px;
    }

    .tem {
        font-size: 9px;
    }

    .gyr {
        font-size: 17px;

    }

    .para {
        height: 25px;
    }

    #hem {
        font-size: 12px;
    }

    .pr {
        font-size: 10px;
    }

    .van {
        font-size: 20px;
    }

    .honda {
        height: fit-content;
    }

    #frrr {
        font-size: 40px;
    }

    .good.aacc {
        height: 150px;
    }

    .login {
        height: 11px;
        width: 27%;
        border-radius: 2px;
    }

    .qs {
        font-size: 7px;
    }

    .welcome-nav {
        height: 30px;
    }

    .logo-photo {
        width: 30px;
        height: 30px;
        margin-top: 5px;
    }

    .yiu {
        font-size: 9px;
        margin-top: 18px;
    }

    .bike {
        top: 50px;
        z-index: 1;
    }

    input[type=checkbox]:checked~.bike {
        width: 160px;
        height: 220px;
    }

    .peru {

        height: 60px;
    }

    .peru1 {
        height: 30px;
    }

    .peru2 {
        height: 30px;
    }

    .profile {

        height: 60px;
    }

    .fota {
        height: 60px;
    }

    .lhu {
        font-size: 10px;
    }

    .call {
        height: 25px;
    }

    .call1 {
        height: 25px;
    }

    .call2 {
        height: 25px;
    }

    .location {
        height: 25px;
    }

    .rest {
        height: 25px;
    }

    .book {
        height: 25px;
    }

    .aboutas {
        height: 25px;
    }

    .btsign {
        height: 25px;
        width: 65px;
        border-radius: 12px;
    }

    .ca {
        margin-top: 10px;
    }

}

@media (max-width:600px) {
    .yqw {
        font-size: 10px;
    }

    .fgh {
        font-size: 11px;
        padding-top: 7px;
    }

    .sonia {
        top: 30px;
        left: 40px;

    }

    input[type=checkbox]:checked~.sonia {
        width: 200px;
        height: 35px;
        border-radius: 0 20px 0 20px;
        margin-top: 5px;
    }

    .nna {
        font-size: 11px;
        height: 33px;
        width: 33px;
        border-radius: 17px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nna:active {
        background-color: rgba(255, 255, 255, 0.26);
    }

    .divv {
        display: none;
    }

    .rt {
        font-size: 30px;
    }

    .ggg {
        font-size: 10px;
        width: 300px;
    }

    .bttn {
        width: 100px;
        height: 30px;
        font-size: 10px;
        box-shadow: 2px 3px 50px yellow;
    }

    .aghu {
        line-height: 8px;
    }

    .van {
        font-size: 20px;
    }

    .achu {
        height: fit-content;
    }

    .tem {
        font-size: 7px;
    }

    .gyr {
        font-size: 13px;

    }

    .the {
        height: 300px;
    }

    .lls {
        height: 300px;
    }

    .para {
        height: 15px;
    }

    #hem {
        font-size: 10px;
    }

    #frrr {
        font-size: 20px;
    }

    .jhg {
        font-size: 15px;
    }

    .honda {
        height: 60px;
    }

    .pr {
        font-size: 8px;
    }

    .foot {
        height: 150px;
    }

    .good .aacc {
        height: 120px;
    }

    .phone {
        height: fit-content;
    }

    #rtt {
        font-size: 5px;
    }

    .yiu {
        font-size: 8px;
        margin-top: 18px;
    }

    .welcome-nav {
        height: 30px;
    }

    .logo-photo {
        width: 30px;
        height: 30px;
        margin-top: 5px;
    }

    .bike {
        top: 50px;
    }

    .ca {
        margin-top: 8px;
    }


}

@media (max-width:500px) {
    .jhg {
        font-size: 10px;
    }

    .ggg {
        width: 200px;
        font-size: 7px;
    }

    .head {
        width: 60%;
    }

    .rt {
        font-size: 25px;
    }

    .ccc {
        height: fit-content;
    }

    .aghu {
        font-size: 5px;
        line-height: 5px;
    }

    .van {
        font-size: 15px;
    }

    #frrr {
        font-size: 20px;
    }

    .gyr {
        font-size: 9px;

    }

    .sticks {
        height: 60px;
    }

    .lo {
        font-size: 16px;
    }

    .honda {
        height: fit-content;
    }

    .para {
        height: 10px;
    }

    #hem {
        font-size: 7px;
    }

    .too {
        height: 40px;
        
    }

    .hm {
        font-size: 8px;
    }

    #rtt {
        font-size: 3px;
    }

    .woo {
        height: 40px;
    }

    .qoo {
        height: 40px;
    }

    .yooo {
        height: fit-content;
    }

    .fk {
        font-size: 12px;
    }

    .hm {
        height: fit-content;
        padding: 0;
        margin: 0;
    }

    .anuuu {
        height: 200px;
    }

    .manu {
        height: 200px;
    }

    .xxx {
        height: fit-content;
    }

    .xxs {
        height: 200px;
    }

    .section2 {
        height: 285px;
    }

    .jmk {
        height: 60px;
    }

    .welcome {
        height: 370px;
    }

    .welcome::before {
        height: 370px;
    }

    .food {
        height: 260px;
    }

    .eat {
        margin-top: 340px;
        margin-left: -30px;
        width: 200px;
        height: 200px;
    }

    .welcome-nav {
        height: 30px;
    }

    .logo-photo {
        width: 25px;
        height: 25px;
        margin-top: 5px;
    }

    .login {
        height: 11px;
        width: 26%;
        border-radius: 2px;
    }

    .qs {
        font-size: 5px;
    }

    .yiu {
        font-size: 8px;
        margin-top: 18px;
    }

    input[type=checkbox]:checked~.bike {
        width: 100px;
        height: 170px;
    }

    .bike {
        top: 50px;
    }

    .peru {

        height: 50px;
    }

    .insst {
        border-radius: 13px;
        width: 26px;
        height: 26px;
    }

    .peru1 {
        height: 25px;
    }

    .peru2 {
        height: 25px;
    }

    .profile {

        height: 50px;
    }

    .fota {
        height: 50px;
    }

    .lhu {
        font-size: 7px;
    }

    .call {
        height: 20px;
    }
    .call1 {
        height: 20px;
    }

    .call2 {
        height: 20px;
    }

    .location {
        height: 20px;
    }

    .rest {
        height: 20px;
    }

    .book {
        height: 20px;
    }

    .aboutas {
        height: 20px;
    }

    .btsign {
        height: 15px;
        width: 40px;
        border-radius: 8px;
    }
    .bttn{
        margin-top: 10px;
        margin-left: -1px;
    }

    .ca {
        margin-top: 10px;
    }

    .eat {
        margin-top: 340px;
        margin-left: -30px;
        width: 200px;
        height: 200px;
    }
    .tg{
        font-size: 17px;
    }
    .yqw{
        padding-bottom: 20px;
        font-size: 8px;
        width:100%;
    }
    .aacc{
        margin: 10px;
        width: 25%;
        
    }
    .lad{
        width: 25%;
    }
    .over{
        width: 300px;
    }

}
@media (max-width:430px) {
    .yqw{
        font-size: 6px;
    }
    .xxs {
        height: 165px;
    }
    .section2{
        height: 200px;
    }
    .leo{
        height: 70px;
    }
    .anuuu{
        height: fit-content;
    }
    .manu{
        height: fit-content;
    }
    .lls{
        height: fit-content;
    }
    .the{
        height: fit-content;
    }
    .phone{
        margin-top: 10px;
    }
    .over{
        width: 300px;
    }
}